// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }



// {
//   "compilerOptions": {
//     "baseUrl": "src"
//   },
//   "include": ["src"]
// }


{
  "compilerOptions": {
    "baseUrl": ".",   // This sets the base directory for your imports
    "paths": {
      "@components/*": ["components/*"],  // Alias example
      "@utils/*": ["utils/*"]
    }
  }
}
